# RandomFixtureKit

./: .gitignore  Directory.Build.props  README.md  RandomFixtureKit.sln  release.snk
.circleci/: config.yml
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/RandomFixtureKit/: FixtureFactory.cs  Interfaces.cs  RandomFixtureKit.csproj  RandomProvider.cs  ReflectionHelper.cs  Resolvers.cs
src/RandomFixtureKit.Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RandomFixtureKit.Tests.csproj  RandomFixtureKit.Unity.sln  RandomFixtureKit.csproj  RuntimeUnitTestToolkit.csproj  Tests.csproj
src/RandomFixtureKit.Unity/Assets/RuntimeUnitTestToolkit/: package.json
src/RandomFixtureKit.Unity/Assets/Scenes/: Main.unity
src/RandomFixtureKit.Unity/Assets/Scripts/: Exporter.cs  UnitTestLoader.cs
src/RandomFixtureKit.Unity/Assets/Scripts/Editor/: PackageExporter.cs
src/RandomFixtureKit.Unity/Assets/Scripts/RandomFixtureKit/: FixtureFactory.cs  Interfaces.cs  RandomFixtureKit.asmdef  package.json
src/RandomFixtureKit.Unity/Assets/Scripts/RandomFixtureKit.Tests/: RandomFixtureKit.Tests.asmdef  Shims.cs
src/RandomFixtureKit.Unity/Assets/Scripts/RandomFixtureKit.Tests/Tests/: CollectionTest.cs  EnumTest.cs  StandardClassLibTest.cs  StandardTest.cs
src/RandomFixtureKit.Unity/Assets/Scripts/RandomFixtureKit/Generators/: CollectionGenerators.cs  EdgeCaseCollectionGenerators.cs  EdgeCasePrimitiveGenerators.cs  EdgeCaseStringGenerators.cs  EnumGenerators.cs  NullableGenerators.cs  ObjectGenerator.cs  PrimitiveGenerators.cs  StandardClassLibraryGenerators.cs  StringGenerators.cs
src/RandomFixtureKit.Unity/Assets/Scripts/RuntimeUnitTestToolkit/: UnitTest.unity  UnitTestRunner.cs
src/RandomFixtureKit.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/RandomFixtureKit/Generators/: CollectionGenerators.cs  EdgeCaseCollectionGenerators.cs  EdgeCasePrimitiveGenerators.cs  EdgeCaseStandardClassLibraryGenerators.cs  EdgeCaseStringGenerators.cs  EnumGenerators.cs  NullableGenerators.cs  ObjectGenerator.cs  PrimitiveGenerators.cs  StandardClassLibraryGenerators.cs  StringGenerators.cs
tests/RandomFixtureKit.Tests/: CollectionTest.cs  EdgeCaseTest.cs  EnumTest.cs  InterfaceTest.cs  RandomFixtureKit.Tests.csproj  StandardClassLibTest.cs  StandardTest.cs  TreeStructureTest.cs  TreeStructureTest.tt
